CREATE TABLE T_GURU (NO_INDUK_PEGAWAI	VARCHAR(25),
			NM_GURU	VARCHAR(500),
			TEMPAT_LAHIR	VARCHAR(500),
			TGL_LAHIR	DATE,
			JENIS_KELAMIN	VARCHAR(2),
			AGAMA	VARCHAR(25),
			NO_TELP	VARCHAR(25),
			ALAMAT	TEXT,
			PRIMARY KEY (NO_INDUK_PEGAWAI)	
		);		
				
CREATE TABLE T_USER (USERNAME	VARCHAR(25),
			NO_INDUK_PEGAWAI	VARCHAR(25),
			PASSWORD	VARCHAR(25),
			PRIMARY KEY (USERNAME),	
			FOREIGN KEY (NO_INDUK_PEGAWAI) REFERENCES T_GURU(NO_INDUK_PEGAWAI) ON DELETE CASCADE	
		);		
				
CREATE TABLE T_JURUSAN (ID_JURUSAN	VARCHAR(25),
			NM_JURUSAN	VARCHAR(500),
			PRIMARY KEY (ID_JURUSAN)	
		);		
				
CREATE TABLE T_KELAS (ID_KELAS	VARCHAR(25),
			NM_KELAS	VARCHAR(500),
			PRIMARY KEY (ID_KELAS)	
		);		
				
CREATE TABLE T_SISWA (NO_INDUK_SISWA	VARCHAR(25),
			NM_SISWA	VARCHAR(500),
			TEMPAT_LAHIR	VARCHAR(500),
			TGL_LAHIR	DATE,
			JENIS_KELAMIN	VARCHAR(2),
			AGAMA	VARCHAR(25),
			NO_TELP	VARCHAR(25),
			ALAMAT	TEXT,
			ID_KELAS	VARCHAR(25),
			ID_JURUSAN	VARCHAR(25),
			PRIMARY KEY (NO_INDUK_SISWA),	
			FOREIGN KEY (ID_KELAS) REFERENCES T_KELAS(ID_KELAS) ON UPDATE CASCADE,	
			FOREIGN KEY (ID_JURUSAN) REFERENCES T_JURUSAN(ID_JURUSAN) ON UPDATE CASCADE	
		);		
				
CREATE TABLE T_LAB (ID_LAB	VARCHAR(25),
			NM_LAB	VARCHAR(500),
			PRIMARY KEY (ID_LAB)	
		);		
				
CREATE TABLE T_MAPEL (ID_MAPEL	VARCHAR(25),
			NM_MAPEL	VARCHAR(500),
			PRIMARY KEY (ID_MAPEL)	
		);		
				
CREATE TABLE T_MAPEL_AMPU (ID_MAPEL_AMPU	VARCHAR(100),
			ID_MAPEL	VARCHAR(25),
			NO_INDUK_PEGAWAI	VARCHAR(25),
			ID_KELAS	VARCHAR(25),
			ID_JURUSAN	VARCHAR(25),
			PRIMARY KEY (ID_MAPEL_AMPU),	
			FOREIGN KEY (ID_MAPEL) REFERENCES T_MAPEL(ID_MAPEL) ON UPDATE CASCADE  ON DELETE CASCADE,	
			FOREIGN KEY (NO_INDUK_PEGAWAI) REFERENCES T_GURU(NO_INDUK_PEGAWAI) ON UPDATE CASCADE  ON DELETE CASCADE,	
			FOREIGN KEY (ID_KELAS) REFERENCES T_KELAS(ID_KELAS) ON UPDATE CASCADE ON DELETE CASCADE,	
			FOREIGN KEY (ID_JURUSAN) REFERENCES T_JURUSAN(ID_JURUSAN) ON UPDATE CASCADE  ON DELETE CASCADE	
		);		
				
CREATE TABLE T_JADWAL_LAB (ID_JADWAL	VARCHAR(100),
			ID_LAB	VARCHAR(25),
			ID_MAPEL_AMPU	VARCHAR(100),
			TAHUN_AJAR	VARCHAR(4),
			HARI	VARCHAR(25),
			JAM_MULAI	TIME,
			JAM_SELESAI	TIME,
			PRIMARY KEY (ID_JADWAL),	
			FOREIGN KEY (ID_LAB) REFERENCES T_LAB(ID_LAB) ON UPDATE CASCADE  ON DELETE CASCADE,	
			FOREIGN KEY (ID_MAPEL_AMPU) REFERENCES T_MAPEL_AMPU(ID_MAPEL_AMPU) ON UPDATE CASCADE  ON DELETE CASCADE	
		);



INSERT INTO T_KELAS VALUES ('1','X'),																
			('2','XI'),																
			('3','XII');																
																							
INSERT INTO T_JURUSAN VALUES ('ANIM','ANIMASI'),																
			('AP','ADMINISTRASI PERKANTORAN'),																
			('AK','AKUNTANSI'),																
			('PM','PEMASARAN'),																
			('RPL','REKAYASA PERANGKAT LUNAK'),																
			('UPW','USAHA PERJALANAN WISATA');																
																							
INSERT INTO T_LAB VALUES ('1','LABORATORIUM KOMPUTER');																
																							
INSERT INTO T_SISWA VALUES ('10176','AINUN ARIFIN','MERAUKE','2000-09-10','L','ISLAM','','ISAMONI BIAS TANAHH MIRING','2','RPL'),
			('10177','ALBERTUS L OKTIM','MERAUKE','1999-10-12','L','KATHOLIK','','JL. BRAWIJAYA','2','RPL'),
			('10178','AMIN MAHMUDIN','MERAUKE','2000-11-27','L','ISLAM','','JL. RAYA MANDALA','2','RPL'),
			('10179','CHRISTOFER GILBERT ','MERAUKE','2002-10-26','L','KRISTEN','','KOMPLEKS VETERAN','2','RPL'),
			('10180','CLAUDIA AGNESIA ','SULU','2002-08-28','P','KRISTEN','','JL. NUSA BARONG','2','RPL'),
			('10181','DEWI AYU','MERAUKE','2002-11-18','P','ISLAM','','JL.LAMPUSATU','2','RPL'),
			('10182','DOROTHY ALEDA','ENDE','2002-04-03','P','KRISTEN','','JL.KUDA MATI','2','RPL'),
			('10183','GREGORIUS ','ASIKI','2000-10-22','L','KATHOLIK','','JL PGT MERAUKE','2','RPL'),
			('10184','HOCDI KURNIAWAN','MERAUKE','2002-11-15','L','ISLAM','','JL POROS TANAH MIRING','2','RPL'),
			('10185','IRMA RAHAYU','CAMP 19','2002-07-21','P','ISLAM','','LAMPU 1','2','RPL'),
			('10186','ISMAIL LATIF IRIANTO','MERAUKE','2001-11-02','L','ISLAM','','JL. GARUDA SPADEM','2','RPL'),
			('10187','JHON PAPUANUS ','SENGGO','2001-12-01','L','KRISTEN','','BELAKANG RUMAH SAKIT','2','RPL'),
			('10188','MAKSIMILIANUS ','ABOGE','2000-08-15','L','ISLAM','','JL. SULAWESI','2','RPL'),
			('10189','MARKUS FRENGKY','MERAUKE','2002-09-28','L','KRISTEN','','JL. MANGGA 2','2','RPL'),
			('10190','MARSHANDA JUNIA ','MERAUKE','2003-06-26','P','ISLAM','','JL. SESATE','2','RPL'),
			('10191','MARSIANUS RENARDUS ','OKOR','2001-05-18','L','ISLAM','','JL BIAK MERAUKE','2','RPL'),
			('10192','MONICA SABINA ','MERAUKE','2002-06-01','P','KATHOLIK','','JL KUPRIK KELAPA V','2','RPL'),
			('10193','MUHAMMAD RAMDANI','BUPUL','2001-03-18','L','ISLAM','','JL. TERNATE','2','RPL'),
			('10194','RISMA SAKIRAH','MERAUKE','2002-04-27','P','ISLAM','','JL. AMPERA','2','RPL'),
			('10195','RIZAL ROHMAN SETYAWAN','Merauke','2002-12-01','L','ISLAM','','Jl. Menadala','2','RPL'),
			('10196','SISKA YOLANDA','MAGELANG','2002-07-14','P','KRISTEN','','JL BAKTI','2','RPL'),
			('10197','SUCI AFRIONICA','UJUNG PANDANG','2002-03-12','P','ISLAM','','JL. MENARA LAMPU SATU','2','RPL'),
			('10198','VICTOR YAFET ','JAYAPURA','2000-07-01','L','KATHOLIK','','JL. RAYA MANDALA','2','RPL');
																							
INSERT INTO T_MAPEL VALUES ('SIMDIK ','Simulasi dan Komunikasi Digital'),																
			('C2.3','Dasar Desain Grafis'),																
			('C3.1','Pemodelan Perangkat Lunak'),																
			('C2.1','Komputer dan Jaringan Dasar'),																
			('C2.2','Pemrograman Dasar'),																
			('C2.5','Paket Program Pengolah Angka/Spreadsheet'),																
			('C3.2','Basis Data'),																
			('C3.3','Pemrograman Berorientasi Objek');																
																							
INSERT INTO T_GURU VALUES ('XXX99AAA','ADMINISTRATOR','ADMIN','1945-01-01','L','ISLAM','','ADMIN'),				
			('197305242007011017','ART HERY ','BUNTALO','1973-04-24','L','KRISTEN','','JL KUDA MATI'),				
			('197805222006051001','CAHYANI','MERAUKE','1978-02-22','P','ISLAM','','JL. NATUNA'),				
			('197805112011041001','MUHAMMAD FADLI','MERAUKE','1978-05-31','L','ISLAM','','JL. SUMATRA MERAUKE'),				
			('19880724','ROBERTUS BUDI ','MERAUKE','1988-07-24','L','KATHOLIK','','JL. SESATE'),				
			('19910305','UMI WAHYU IRIANI, S.IKOM','MERAUKE','1991-03-05','P','ISLAM','','JL. GAK'),				
			('19930806','MAWAR MUTIAH, S.PAR','MERAUKE','1993-08-06','P','ISLAM','','JL.BIAK'),				
			('19910507','LUKAS REZKY RENYUT, ST','MERAUKE','1991-05-07','L','KATHOLIK','','JL. PARAKOMANDO');				
		
